#!/bin/sh

export COMPONENT_NAME=$1
export COMPONENT_NAME_SNAKE_CASE=`echo ${COMPONENT_NAME} | sed 's/\([A-Z]\)/_\L\1/g;s/^_//'`
export COMPONENT_H_FILE_NAME=${COMPONENT_NAME_SNAKE_CASE}_component.h
export COMPONENT_NAME=${1}Component
export COMPONENT_FILE_LOCATION=$2
GIT_ROOT=`git rev-parse --show-toplevel`
export COMPONENT_HEADER_FILE_LOCATION=${GIT_ROOT}/src/ecs/component/${COMPONENT_FILE_LOCATION}/${COMPONENT_H_FILE_NAME}
export COMPONENT_CPP_FILE_LOCATION=${GIT_ROOT}/src/ecs/component/${COMPONENT_FILE_LOCATION}/${COMPONENT_CPP_FILE_NAME}
CMAKE_FILE=${GIT_ROOT}/CMakeLists.txt
echo "Writing header file to ${COMPONENT_HEADER_FILE_LOCATION}"
envsubst < ${GIT_ROOT}/file_templates/component.h.template > ${COMPONENT_HEADER_FILE_LOCATION}
COMPONENT_HEADER_FILE_LOCATION=`echo ${COMPONENT_HEADER_FILE_LOCATION} | sed "s#${GIT_ROOT}/##"`
sed -i "s#AUTO INSERT COMPONENT HERE#AUTO INSERT COMPONENT HERE\n  \"${COMPONENT_HEADER_FILE_LOCATION}\"#" ${CMAKE_FILE}
COMPONENT_HEADER_FILE_LOCATION=`echo ${COMPONENT_HEADER_FILE_LOCATION} | sed "s#src/##"`
